[defaults]
inventory = ./hosts
# vault_password_file = ~/.ansible/YOUR_VAULT_PASSWORD_FILE
deprecation_warnings = False
host_key_checking = False
# ansible_ssh_private_key_file = ~/.ssh/YOUR_SSH_KEY
timeout=30

